[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\components\AdminApprovalModal.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\components\ErrorBoundary.jsx[24m[0m
[0m  [2m9:37[22m  [31merror[39m  'error' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\components\FacultyInquiryModal.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\components\Footer.jsx[24m[0m
[0m  [2m42:24[22m  [31merror[39m  'Icon' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\components\Logo.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\components\Navbar.jsx[24m[0m
[0m  [2m5:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\components\NotificationDropdown.jsx[24m[0m
[0m  [2m3:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\components\home\CategoriesSection.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\components\home\FeaturesSection.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\components\home\HeroSection.jsx[24m[0m
[0m  [2m4:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\components\home\TimelineSection.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\context\AuthContext.jsx[24m[0m
[0m  [2m13:13[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m  11 |         const userInfo = localStorage.getItem('userInfo');[0m
[0m  12 |         if (userInfo) {[0m
[0m> 13 |             setUser(JSON.parse(userInfo));[0m
[0m     |             ^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  14 |         }[0m
[0m  15 |         setLoading(false);[0m
[0m  16 |     }, []);  [2mreact-hooks/set-state-in-effect[22m[0m
[0m  [2m57:14[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\context\SocketContext.jsx[24m[0m
[0m   [2m6:14[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           [2mreact-refresh/only-export-components[22m[0m
[0m  [2m19:9[22m   [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m  17 |             transports: ['websocket', 'polling'][0m
[0m  18 |         });[0m
[0m> 19 |         setSocket(newSocket);[0m
[0m     |         ^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  20 |[0m
[0m  21 |         return () => newSocket.close();[0m
[0m  22 |     }, []);  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\layouts\AdminLayout.jsx[24m[0m
[0m  [2m19:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u              [2mno-unused-vars[22m[0m
[0m  [2m29:12[22m  [31merror[39m  'inquiries' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\layouts\FacultyLayout.jsx[24m[0m
[0m  [2m18:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\layouts\StudentLayout.jsx[24m[0m
[0m  [2m18:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\AboutPage.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\ContactPage.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\CoursesPage.jsx[24m[0m
[0m  [2m5:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\HelpPage.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\LoginPage.jsx[24m[0m
[0m  [2m5:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\PrivacyPage.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\PurchasePage.jsx[24m[0m
[0m  [2m3:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\RegisterPage.jsx[24m[0m
[0m  [2m4:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\TermsPage.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\admin\AdminCourses.jsx[24m[0m
[0m  [2m37:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchCourses'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m88:22[22m  [31merror[39m    'error' is defined but never used                                                                                [2mno-unused-vars[22m[0m
[0m  [2m99:18[22m  [31merror[39m    'error' is defined but never used                                                                                [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\admin\AdminProfile.jsx[24m[0m
[0m  [2m4:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\admin\AdminSettings.jsx[24m[0m
[0m  [2m35:13[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m  33 |         const savedSettings = localStorage.getItem('adminSettings');[0m
[0m  34 |         if (savedSettings) {[0m
[0m> 35 |             setSettings(JSON.parse(savedSettings));[0m
[0m     |             ^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  36 |         }[0m
[0m  37 |     }, []);[0m
[0m  38 |  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\admin\AdminUsers.jsx[24m[0m
[0m   [2m28:18[22m  [31merror[39m    'error' is defined but never used                                                                              [2mno-unused-vars[22m[0m
[0m   [2m37:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchUsers'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m45:22[22m  [31merror[39m    'error' is defined but never used                                                                              [2mno-unused-vars[22m[0m
[0m   [2m56:18[22m  [31merror[39m    'error' is defined but never used                                                                              [2mno-unused-vars[22m[0m
[0m  [2m128:54[22m  [31merror[39m    'error' is defined but never used                                                                              [2mno-unused-vars[22m[0m
[0m  [2m143:58[22m  [31merror[39m    'error' is defined but never used                                                                              [2mno-unused-vars[22m[0m
[0m  [2m175:54[22m  [31merror[39m    'error' is defined but never used                                                                              [2mno-unused-vars[22m[0m
[0m  [2m190:58[22m  [31merror[39m    'error' is defined but never used                                                                              [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\faculty\FacultyAttendance.jsx[24m[0m
[0m  [2m23:26[22m  [31merror[39m  'error' is defined but never used  [2mno-unused-vars[22m[0m
[0m  [2m49:18[22m  [31merror[39m  'error' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\faculty\FacultyDashboard.jsx[24m[0m
[0m  [2m29:22[22m  [31merror[39m  'error' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\faculty\FacultyProfile.jsx[24m[0m
[0m  [2m4:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\faculty\FacultyStudents.jsx[24m[0m
[0m  [2m22:22[22m  [31merror[39m  'error' is defined but never used                                                              [2mno-unused-vars[22m[0m
[0m  [2m31:11[22m  [31merror[39m  'fetchSubjects' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m  [2m36:18[22m  [31merror[39m  'error' is defined but never used                                                              [2mno-unused-vars[22m[0m
[0m  [2m53:18[22m  [31merror[39m  'error' is defined but never used                                                              [2mno-unused-vars[22m[0m
[0m  [2m66:18[22m  [31merror[39m  'error' is defined but never used                                                              [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\faculty\FacultyTimetable.jsx[24m[0m
[0m  [2m79:21[22m  [31merror[39m  'data' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m  [2m98:22[22m  [31merror[39m  'error' is defined but never used                                                     [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\student\CourseContentPage.jsx[24m[0m
[0m  [2m3:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\student\StudentDashboard.jsx[24m[0m
[0m  [2m8:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\student\StudentNotices.jsx[24m[0m
[0m  [2m3:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\WIN 11\Desktop\maan-verse\client\src\pages\student\StudentTimetable.jsx[24m[0m
[0m   [2m5:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [2mno-unused-vars[22m[0m
[0m  [2m29:9[22m   [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m  27 |[0m
[0m  28 |     useEffect(() => {[0m
[0m> 29 |         fetchTimetable();[0m
[0m     |         ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  30 |     }, [fetchTimetable]);[0m
[0m  31 |[0m
[0m  32 |     useEffect(() => {  [2mreact-hooks/set-state-in-effect[22m[0m
[0m  [2m34:47[22m  [31merror[39m  'data' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               [2mno-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 58 problems (56 errors, 2 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m